name: Mon action avec JavaScript et Python

on: [push]

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
    - name: Configuration du environnement
      uses: actions/setup-node@v2
      with:
        node-version: 14

    - name: Installation de Python 3.7.9
      uses: actions/setup-python@v4.5.0
      with:
        python-version: 3.7.9

    - name: Checkout du code
      uses: actions/checkout@v2

    - name: Installation des dépendances Node
      run: npm ci

    - name: Installation des dépendances Python
      run: |
          pip install flask
          pip install firebase_admin
          pip install flask_cors
          
    - name: Build Node
      run: npm run build

    - name: Build Python
      run: python setup.py build

